S3_ACCESS_KEY="<access key>"
S3_SECRET_ACCESS_KEY="<secret access key>"
S3_RAW_ENDPOINT="<raw endpoint>"
S3_BUCKET_NAME_RAW="<bucket name>"
S3_BUCKET_NAME_CONVERTED="<bucket name>"
S3_BUCKET_NAME_CHUNKED="<bucket name>"
S3_BUCKET_NAME_THUMBNAIL="<bucket name>"
S3_REGION="<region>"
SECRET_KEY="<your secret key>"
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_PORT="5433"
