S3_ACCESS_KEY="<access key>"
S3_SECRET_ACCESS_KEY="<secret access key>"
S3_RAW_ENDPOINT="<raw endpoint>"
S3_BUCKET_NAME_RAW="<bucket name>"
S3_BUCKET_NAME_CONVERTED="<bucket name>"
S3_BUCKET_NAME_CHUNKED="<bucket name>"
S3_BUCKET_NAME_THUMBNAIL="<bucket name>"
S3_REGION="<region>"
SECRET_KEY="<your secret key>"
DATABASE_NAME="<definitely not postgres>"
DATABASE_USER="<definitely not postgres>"
DATABASE_PASSWORD="<strong password>"
DATABASE_HOST="localhost"
DATABASE_PORT="5433"
REDIS_HOSTNAME="localhost"
REDIS_PORT=6381
REDIS_DB=0